# KibanaWatcher

./: Hello.txt  README.md  my-watch.txt
WatcherTest/: pom.xml
WatcherTest/org/elasticsearch/client/: annotations.xml
WatcherTest/src/main/java/: APITest.java  CellRenderer.java  Client.java  Credentials.java  JSON.java  RESTapi.java  Watcher.java  WatcherClient.java  watcherAPI.form  watcherAPI.java
WatcherTest/src/main/java/Client/: Client.java  ClientTester.java  Credentials.java  WatcherClient.java
repository/antlr/antlr/2.7.2/: _remote.repositories
repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repository/classworlds/classworlds/1.1/: _remote.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
repository/commons-chain/commons-chain/1.1/: _remote.repositories
repository/commons-cli/commons-cli/1.0/: _remote.repositories
repository/commons-codec/commons-codec/1.10/: _remote.repositories  commons-codec-1.10.jar.lastUpdated  commons-codec-1.10.pom.lastUpdated
repository/commons-codec/commons-codec/1.3/: _remote.repositories
repository/commons-collections/commons-collections/2.0/: _remote.repositories
repository/commons-collections/commons-collections/2.1/: _remote.repositories
repository/commons-collections/commons-collections/3.1/: _remote.repositories
repository/commons-collections/commons-collections/3.2/: _remote.repositories
repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
repository/commons-digester/commons-digester/1.6/: _remote.repositories
repository/commons-digester/commons-digester/1.8/: _remote.repositories
repository/commons-io/commons-io/1.4/: _remote.repositories
repository/commons-lang/commons-lang/2.1/: _remote.repositories
repository/commons-lang/commons-lang/2.4/: _remote.repositories
repository/commons-lang/commons-lang/2.5/: _remote.repositories
repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.0/: _remote.repositories
repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
repository/commons-logging/commons-logging/1.0.4/: _remote.repositories
repository/commons-logging/commons-logging/1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.1.3/: _remote.repositories  commons-logging-1.1.3.jar.lastUpdated  commons-logging-1.1.3.pom.lastUpdated
repository/commons-validator/commons-validator/1.3.1/: _remote.repositories
repository/dom4j/dom4j/1.1/: _remote.repositories
(+565 files in other folders)
