<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.elasticsearch.client</groupId>
  <artifactId>x-pack-transport</artifactId>
  <version>5.6.2</version>
  <dependencies>
    <dependency>
      <groupId>org.elasticsearch.plugin</groupId>
      <artifactId>x-pack-api</artifactId>
      <version>5.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>transport</artifactId>
      <version>5.6.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <licenses>
    <license>
      <name>Elastic Commercial Software End User License Agreement</name>
      <url>https://www.elastic.co/eula/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Elastic</name>
      <url>http://www.elastic.co</url>
    </developer>
  </developers>
  <name>transport-client</name>
  <description>Elasticsearch subproject :x-pack-elasticsearch:transport-client</description>
  <url>https://github.com/elastic/x-pack-elasticsearch</url>
  <scm>
    <url>git@github.com:elastic/x-pack-elasticsearch.git</url>
  </scm>
</project>
